   You have two stack and 1,2,3,4,5 values and you have pushed all these values to S1 (in the order
   1,2,3,4,5) and then you took 2 elements from top and inserted into S2 , then pop 1 element from S1
   and then take top of S2 and insert into S1. What is the second top element in S1.
  1.  [3]
  2.  [2]
  3.  [5]
  4.  [1]

  Answer
Push the elements 1,2,3,4,5, onto S1 in that order.
S1: 1,2,3,4,5
S2:
Pop the top element (5) and (4) from ğ‘†1 and push it to ğ‘†2 .
S1: 1,2,3
S2: 5,4
Pop the top element (3) from S1.
S1: 1,2
S2: 5,4
The top element of S2 is 4. Pop 4 from S2 and push it to S1.
S1: 1,2,4
S2: 5
The second element from the top in S1 is 2.
 ans:- [2]
